<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Foresty</title>

    <script type="text/javascript" src="javascript/jquery-1.7.2.min.js"></script>

    <script type="text/javascript" src="javascript/jquery.dynatable.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.dynatable.css">

    <script type="text/javascript" src="javascript/moment.min.js"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="javascript/log.js"></script>

    <style>
        body {
            margin-top: 24px;
        }

        /*.leveldebug .columnLevel {*/
            /*background: lightskyblue;*/
        /*}*/

        /*.levelinfo .columnLevel {*/
            /*background: limegreen;*/
        /*}*/

        /*.levelwarn .columnLevel {*/
            /*background: yellow;*/
        /*}*/

        /*.levelerror .columnLevel {*/
            /*background: orange;*/
        /*}*/

        /*.levelfatal .columnLevel {*/
            /*background: red;*/
        /*}*/

        table {
            table-layout: fixed;
            font-size: 14px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row form-horizontal">
        <div id="log-table-per-page-container" class="col-sm-6 col-md-6"></div>
        <div id="log-table-search-container" class="col-sm-6 col-md-6"></div>
    </div>
    <div class="row">
        <div id="log-table-container" class="col-md-12">
            <table id="log-table" class="table table-hover table-condensed">
                <thead>
                <tr>
                    <th data-dynatable-column="level" class="col-xs-1">Level</th>
                    <th data-dynatable-column="timestamp" class="col-xs-2">Time</th>
                    <th data-dynatable-column="message"class="col-xs-9">Message</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>