apply plugin: 'war'

dependencies {
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.5.0.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.29'
    compile 'org.hibernate:hibernate-entitymanager:4.3.1.Final'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'

    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}